In [60]:
# 1 Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

In [61]:
#!pip install pymysql
#!pip install sqlalchemy
#!pip install ipython-sql

In [62]:
import pandas as pd
import numpy as np


import pymysql
from sqlalchemy import create_engine 

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [63]:
password = getpass.getpass()

········

In [64]:
connection_string="mysql+pymysql://root:"+password+'@localhost/sakila'
engine=create_engine(connection_string)
data= pd.read_sql_query('SELECT* from film',engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [65]:
#1 How many distinct (different) actors' last names are there?
engine.execute("USE sakila")
query = """SELECT COUNT(distinct(last_name)) as AmountofLastNames FROM sakila.actor;"""
firstquestion = pd.read_sql_query(query, engine)
firstquestion

   AmountofLastNames
0                121

In [66]:
# 2 Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [67]:
query= ''' SELECT*, 
 CASE
 WHEN DayofWEEK (rental_date) IN (1,2,3,4,5) then 'workday'
 WHEN DayofWeek (rental_date) IN (6,7) then 'weekend'
 ELSE 'No status'
 END AS 'Typeday'
 FROM rental;'''
data_query= pd.read_sql_query(query, engine)
data_query

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,Typeday
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,workday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,workday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,workday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,workday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,workday

In [68]:
# 3 Get all films with ARMAGEDDON in the title.

In [71]:
query = """SELECT * FROM sakila.film WHERE INSTR(title, 'ARMAGEDDON') > 0;"""
data_armageddon = pd.read_sql_query(query, engine)
data_armageddon

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [ ]:
#4 Get 10 the longest films.

In [ ]:
query= """SELECT * FROM film
ORDER BY length DESC
LIMIT 10;"""
data_longest= pd.read_sql_query(query, engine)
data_longest

In [ ]:
#5 How many films include Behind the Scenes content?

In [ ]:
query= """SELECT * FROM film
WHERE special_features IN ('Behind the Scenes');"""
data_scenes= pd.read_sql_query(query, engine)
data_scenes

In [ ]:
#6 Which kind of movies (rating) have a mean duration of more than two hours?

In [ ]:
query= """ SELECT rating, AVG(length) FROM film
group by rating
HAVING avg(length) > 120;"""
data_mean2= pd.read_sql_query(query, engine)
data_mean2

In [ ]:
#7 Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [ ]:
query = """ SELECT length,title,RANK() OVER(ORDER by length DESC) AS ranked FROM film
WHERE length is NOT NULL AND length > 0
ORDER BY length DESC; """
data_rank= pd.read_sql_query(query, engine)
data_rank